<!DOCTYPE html>
<html>
<head>
  
    <script>
var isNS = (navigator.appName == "Netscape") ? 1 : 0;
if(navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
return false;
}
function mousehandler(e){
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
document.oncontextmenu = mischandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
</script>
  
  <title>
    ABOUT US
  </title>
<!-- add icon link -->
        <link rel = "icon" href =  
"eraser.png" 
        type = "image/x-icon">

        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

body {
  background-image: url('');
  background-color: black;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

* {
  box-sizing: border-box;
} 

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: transparent;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3
  <color>: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

h2 {
      background-color: ;
      font-size: 20px;
      text-align: bottom;
}

.video_selector{
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -999;
  opacity: 100%;
}
    
</style>
</head>
<body onload="startTime()">

  <video autoplay loop muted class="video_selector">
   <source src="https://player.vimeo.com/external/415285722.sd.mp4?s=af4b99f94f8f5b3ed9cde0c5c2fde6b155111875&profile_id=164&oauth2_token_id=57447761" type="video/mp4"> 
   <font color="blue">
    video cant be played you have older version of browser
   </font>
  </video>   

<div id="txt">
</div>

 <div class="topnav">
    <a class="active" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> HOME</a>
    <a href="about.html"><i class="fa fa-user-circle" aria-hidden="true"></i> ABOUT</a>
    <a href="contact.html"><i class="fa fa-envelope" aria-hidden="true"></i> CONTACT</a>
    <a href="FAQs.html"><i class="fa fa-quora" aria-hidden="true"></i> F&Q</a>
  </div>

<h1 class="w3-wide w3-jumbo w3-animate-top w3-center"><font color="white">ABOUT US</font></h1>
<br>

<div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
<p class="w3-justify" >
  <font color="white" size="5.9px">
It was rather difficult to throw a game when you had no idea what you were doing to win it in the first place.
We do not stop playing because we grow old.
There are at least two kinds of games.
It is in games that many men discover their paradise.
At the games end we shall see who gaines.
</font>
</p>
</div>

<h2>
 <marquee direction="left">
  <font color="white">
    “Any fool can write code that a computer can understand. Good programmers write code that humans can understand.” – Martin Fowler
  </font>
  </marquee></h2>

<script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s =  checkTime(s);
    document.getElementById('txt').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i}; // add zero in frnt of number < 10
    return i;

</script>
</body>
</html>
