<!DOCTYPE html>
<html>
<head>
	
	  <script>
var isNS = (navigator.appName == "Netscape") ? 1 : 0;
if(navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
return false;
}
function mousehandler(e){
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
document.oncontextmenu = mischandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
</script>
	
	<title>
		CONTACT US 
	</title>
	<!-- add icon link -->
        <link rel = "icon" href =  
"eraser.png" 
        type = "image/x-icon">

        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {
  box-sizing: border-box;
} 

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: cyan;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

body {
  background-image: url('c1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

h1 {
			background-color: transparent;
			font-size: 20px;
			text-align: bottom;

		}

</style>
</head>
<body>

<div class="topnav">
    <a class="active" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> HOME</a>
    <a href="about.html"><i class="fa fa-user-circle" aria-hidden="true"></i> ABOUT</a>
    <a href="contact.html"><i class="fa fa-envelope" aria-hidden="true"></i> CONTACT</a>
    <a href="FAQs.html"><i class="fa fa-quora" aria-hidden="true"></i> FAQs</a>
</div>


<div>
<h1>
	<font color="white">
	<marquee direction="left">
		"Live as if you were to die tomorrow. Learn as if you were to live forever." -- Mahatma Gandhi
	</marquee>
</font>
</h1>
</div>

<h2 class="w3-wide w3-jumbo w3-animate-top w3-center"><font color="white">CONTACT WITH US</font></h2>

<font color="white">
<!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-100" style="max-width:800px" id="contact" align="">
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i> Panchkula, Haryana, India<br><br>
        <i class="fa fa-phone" style="width:30px"></i> +91 63912 89324<br><br>
        <i class="fa fa-envelope" style="width:30px"> </i> workbytanishq@gamil.com<br>
      </div>


      <div align="center">
              <a href="mailto:workbytanishq@gmail.com">
                <font color="white" size="5px">
                  <button class="w3-button w3-black w3-section w3-center">
                SEND MAIL 
              </button>
              </font>
            </a>     
      </div>
    </div>
  </div>
</font>

<div class="w3-center">
  <iframe src="https://discord.com/widget?id=760833175995154433&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
</div>

<script>
 var slideIndex = 1;
 showDivs(slideIndex);
 function plusDivs(n) {
 showDivs(slideIndex += n);
  }
 function showDivs(n) {
 var i;
 var x = document.getElementsByClassName("mySlides");
 if (n > x.length) {slideIndex = 1} if (n < 1) {slideIndex = x.length}for
 (i = 0; i < x.length; i++) {x[i].style.display = "none";}
 x[slideIndex-1].style.display = "block"; }
</script>

</body>
</html>
