<!DOCTYPE html> 

<html>

<head>

  <title>

    CREATE YOUR NEW ACCOUNT

  </title>

  <!-- add icon link -->
        <link rel = "icon" href =  
"eraser.png" 
        type = "image/x-icon">

                <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

 <style>

  * {
  box-sizing: border-box;
} 

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #b3cdbf;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

body {
  background-image: url('y.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

.video_selector{
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -999;
}

a:link, a:visited {
  background-color: transparent;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
  </style>
</head>

<body>

    <video autoplay loop muted class="video_selector">
   <source src="nature.mp4" type="video/mp4"> 
    <font color="cyan">
    video cant be played you have older version of browser
   </font>
  </video>

<div class="topnav">
    <a class="active" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> HOME</a>
    <a href="about.html"><i class="fa fa-user-circle" aria-hidden="true"></i> ABOUT</a>
    <a href="contact.html"><i class="fa fa-envelope" aria-hidden="true"></i> CONTACT</a>
    <a href="FAQs.html"><i class="fa fa-quora" aria-hidden="true"></i> FAQs</a>
  </div>
  
  <font color="white">

    <p style="font-size:45px">

<div class="w3-wide w3-jumbo w3-animate-top w3-center">
<h1>

  MAKE YOUR ACCOUNT

</h1>
</div>

 <br>
  
  <br>

    <form action="/test.php" target="_blank" method="post" align="center"> 
  
  Username:<br> 
  
  <input type="text" name="username" id="Username">  
  
  <br>
  
   <label for="EMAIL ID">Email Id:</label><br> 
  
        <input type="text" name="Email id" id="Email id"> 
  
        <br> 
 
  Password:<br> 
 
  <input type="password" name="password" id="user-password"> 

  <br>

   Confirm Password:<br> 
 
  <input type="password" name="password" id="user-password">
 
   <br>
 
    <br>

    <br>

    <form align="center"> 
 
        <label for="country">Country:</label> 
 
        <select name="country" id="country"> 
           
            <option value="India">India</option> 
           
                  <option value="Sri Lanka">Sri Lanka</option> 
           
                              <option value="Australia">Australia</option>
           
                            <option value="Pakistan">Pakistan</option> 
       
        </select> 
 
    </form> 

    <br>
 
   <br>
 
    <br>

    <form align="center"> 
 
        <label for="state">State:</label> 
 
        <select name="state" id="State"> 

           <option value="New Delhi">
      New Delhi 
    </option>
    
    <option value="Andhra Pradesh">
      Andhra Pradesh 
    </option>
    
    <option value="Arunachal Pradesh">
      Arunachal Pradesh
    </option>
    
    <option value=" Assam">
        Assam
    </option>
    
    <option value="Bihar">
      Bihar
    </option>
    
    <option value=" Chhattisgarh">
        Chhattisgarh
    </option>
    
    <option value=" Goa">
        Goa
    </option>
    
    <option value=" Gujarat">
        Gujarat
    </option>
    
    <option value="Haryana">
      Haryana
    </option>
    
    <option value=" Himachal Pradesh">
        Himachal Pradesh
    </option>
    
    <option value=" Jammu and Kashmir">
        Jammu and Kashmir
    </option>
    
    <option value=" Jharkhand">
        Jharkhand
    </option>
    
    <option value=" Karnataka">
        Karnataka
    </option>
    
    <option value="Kerala">
        Kerala
    </option>
    
    <option value="Madhya Pradesh">
      Madhya Pradesh
    </option>
    
    <option value=" Maharashtra">
        Maharashtra
    </option>
    
    <option value=" Manipur">
        Manipur
    </option>
    
    <option value=" Meghalaya">
        Meghalaya
    </option>
    
    <option value="Mizoram">
      Mizoram
    </option>
    
    <option value=" Nagaland">
        Nagaland
    </option>
    
    <option value=" Odisha">
        Odisha
    </option>
    
    <option value="Punjab">
      Punjab
    </option>
    
    <option value="Rajasthan">
      Rajasthan
    </option>
    
    <option value=" Sikkim">
        Sikkim
    </option>
    
    <option value=" Tamil Nadu">
      Tamil Nadu 
    </option>
    
    <option value=" Telangana">
        Telangana
    </option>
    
    <option value="Tripura">
      Tripura
    </option>
    
    <option value="Uttar Pradesh">
      Uttar Pradesh
    </option>
    
    <option value=" Uttarakhand">
        Uttarakhand
    </option>
    
    <option value="West Bengal">
      West Bengal
    </option>    

        </select>         
   
    </form> 

  <br>
 
   <br>
 
    <br> 
  
</form>

    
    <form align="center"> 
 
        SELECT GENDER 
 
        <br> 

        <br>
 
        <input type="radio" name="gender" id="male"> 
 
        <label for="male">Male</label><br> 
 
        <input type="radio" name="gender" id="female"> 
 
        <label for="female">Female</label> 
 
    </form>

<br>

 <br>

  <br>

        <form align="center"> 

        <b>Account Type</b> 

        <br> 

        <br>

        <input type="checkbox" name="account type" id="simple"> 

        <label for="simple">Simple</label> 

        <input type="checkbox" name="account type" id="bussiness"> 

        <label for="bussiness">Bussiness</label> 

        <input type="checkbox" name="account type" id="professional"> 

        <label for="professional">Professional</label> 

    </form>

<br>

 <br>

  <br>

    <form align="center"> 

        <label for="fileselect">Upload A Proof:</label> 

        <br><br>

        <input type="file" name="upload" id="fileselect"> 

    </form> 

<br>

 <br>

  <br>

    <form align="center"> 

        <label for="Description">Description:</label> 

        <textarea rows="5" cols="50" name="Description"
                            id="Description"></textarea> 
 
    </form> 

<br>

 <br>

  <br>

  <div class="w3-bottom-scrool w3-center">
    
<a href="account login.html" target="_blank">SUBMIT</a>
<a href="creating new account.html" target="_blank">RESET</a>

</div>

</p>

</font>

<script>
 var slideIndex = 1;
 showDivs(slideIndex);
 function plusDivs(n) {
 showDivs(slideIndex += n);
  }
 function showDivs(n) {
 var i;
 var x = document.getElementsByClassName("mySlides");
 if (n > x.length) {slideIndex = 1} if (n < 1) {slideIndex = x.length}for
 (i = 0; i < x.length; i++) {x[i].style.display = "none";}
 x[slideIndex-1].style.display = "block"; }
</script>

</body> 
</html>  
