<!DOCTYPE html>
<html>
<head>
	<title>
		F & Q
	</title>
          <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- add icon link -->
        <link rel = "icon" href =  
"eraser.png" 
        type = "image/x-icon">
	<style>
		h1 {
			background-color: rgba(255, 99, 71, 0);
			font-size: 20px;
			text-align: bottom;
		}

		* {
  box-sizing: border-box;
} 

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3
   color: #ddd;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

a:link, a:visited {
  background-color: transparent;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition: right;
}

a:hover, a:active {
  background-color: black;
}

.w3-content{position:relative;margin-top:0em;}
.w3-btn,.w3-button{border:none;display:inline-block;outline:0;padding:8px 15px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.w3-btn,.w3-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none} 
.w3-disabled,.w3-btn:disabled,.w3-button:disabled{cursor:not-allowed;opacity:0.3}.w3-disabled *,:disabled *{pointer-events:none}
.w3-bar-block .w3-dropdown-hover .w3-button,.w3-bar-block .w3-dropdown-click .w3-button{width:100%;text-align:left;padding:8px 16px}
.w3-button:hover{color:#000!important;background-color:#ccc!important}

.w3-content button {
position: absolute;
top: 32%;
}

.w3-display-right {right:0}
.w3-display-left {left:0}

body {
  background-image: url('h1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

	</style>
</head>
<body>

		  <div class="w3-content" style="width: 100%;">
 <img class="mySlides" src="https://i.imgur.com/ZtdhrUA.jpg" alt="custom_html_banner1" style="width:100%">
 <img class="mySlides" src="https://i.imgur.com/ZtdhrUA.jpg" alt="custom_html_banner2" style="width:100%">
 <img class="mySlides" src="https://i.imgur.com/ZtdhrUA.jpg" alt="custom_html_banner3" style="width:100%">
 <img class="mySlides" src="https://i.imgur.com/ZtdhrUA.jpg" alt="custom_html_banner4" style="width:100%">
 <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
 <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

	  
	  <div class="topnav">
    <a class="active" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> HOME</a>
    <a href="about.html"><i class="fa fa-user-circle" aria-hidden="true"></i> ABOUT</a>
    <a href="contact.html"><i class="fa fa-envelope" aria-hidden="true"></i> CONTACT</a>
    <a href="FAQs.html"><i class="fa fa-quora" aria-hidden="true"></i> FAQs</a>
  </div>

	<div>
<h1>
	<font color="black">
	<marquee direction="left">
		"Learn from yesterday, live for today, hope for tomorrow. The important thing is not to stop questioning." -- Albert Einstein
	</marquee>
</font>
</h1>
</div>


<div class="container-fluid">
  <h2>FREQUENTLY ASKED QUESTIONS</h2>
<style>
  /* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap');

body{
  font-family: 'Baloo Bhaina 2', cursive;
  background-color: white;
}

.container-fluid{
  width: 40%;
  margin: 0 auto;
  margin-top: 100px;
}

.container-fluid h2 {
  color: hotpink;
  position: relative;
  width: 23rem;
}

.container-fluid h2::after{
  content: "";
  position: absolute;
  bottom: 0;
  right: 12px;
  width: 67px;
  height: 2px;
  background-color: hotpink;
}

.accordian {
  width: 100%;
  padding: 0 5px;
  border: 2px solid #6db5ff;
  cursor: pointer;
  border-radius: 50px;
  display: flex;
  margin: 10px 0;
  align-items: center;
}

.accordian .icon {
  margin: 0 10px 0 0;
  width: 30px;
  height: 30px;
  background: url(images/toggle-bg.png) no-repeat 8px 7px #6db5ff;
  border-radius: 50%;
  float: left;
  transition: all .5s ease-in;
}

.accordian h3 {
  font-size: 22px;
  margin: 0;
  padding: 3px 0 0 0;
  font-weight: normal;
  color: #1f5c9a
}

.panel {
  padding: 0 15px;
  border-left: 1px solid #6db5ff;
  margin-left: 25px;
  font-size: 14px;
  text-align: justify;
  overflow: hidden;
  max-height: 300px;
  transition: all .5s ease-in;
}
</style>
  <div class="accordian">
    <div class="icon"></div>
    <h3>WHAT IS ?</h3>
  </div>
  <div class="panel">
    <p>
      visadvlsdgviusbdlvsdlvsbvbuisdvmsdvbuisdgvzmvhshvdsmgvs
    </p>
  </div>

    <div class="accordian">
    <div class="icon"></div>
    <h3>WHAT IS ?</h3>
  </div>
  <div class="panel">
    <p>
      visadvlsdgviusbdlvsdlvsbvbuisdvmsdvbuisdgvzmvhshvdsmgvs
    </p>
  </div>

    <div class="accordian">
    <div class="icon"></div>
    <h3>WHAT IS ?</h3>
  </div>
  <div class="panel">
    <p>
      visadvlsdgviusbdlvsdlvsbvbuisdvmsdvbuisdgvzmvhshvdsmgvs
    </p>
  </div>

<script>
   var acc = document.getElementsByClassName('accordian');
 var i;
 var len = acc.length;
 for(i = 0; i < len; i++) {
  acc[i].addEventListner('click', function() {
    this.classList.toogle('active');
    var panel = this.nextElementSibling;
    if(panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + 'px'
    }
   })  
 }
</script>

</div>

<script>
		  var slideIndex = 1;
 showDivs(slideIndex);
 function plusDivs(n) {
 showDivs(slideIndex += n);
  }
 function showDivs(n) {
 var i;
 var x = document.getElementsByClassName("mySlides");
 if (n > x.length) {slideIndex = 1} if (n < 1) {slideIndex = x.length}for
 (i = 0; i < x.length; i++) {x[i].style.display = "none";}
 x[slideIndex-1].style.display = "block"; }
</script>

</body>
</html>
