<!DOCTYPE html>
<html>
<head>
	<!-- Clarity tracking code for https://casatopia.ml/ -->
	<script>   
	(function(c,l,a,r,i,t,y){        
		c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};        
		t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i+"?ref=bwt";        
		y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);    
	})(window, document, "clarity", "script", "a10x4jmpcp");
	</script>
	<title>
	HOME
    </title>
    
<!-- add icon link -->
        <link rel = "icon" href =  
"eraser.png" 
        type = "image/x-icon"> 

        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <style>

* {
	box-sizing: border-box;
}	

body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
    background-image: url('');
    background-color: #4A148C;
  background-repeat: no-repeat;
    background-size: cover;
}

.topnav {
	overflow: hidden;
	background-color: black;
}

.topnav a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 20px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #2196F3
	color= #ddd;
}

.topnav input[type=text] {
	float: right;
	padding: 6px;
	margin-top: 8px;
	margin-right: 16px;
	border: none;
	font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

a:link, a:visited {
  background-color: transparent;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition: right;
}

a:hover, a:active {
  background-color: black;
}
	  
.center {
    width: 100%;
    height: 100%;
    object-fit: center;
}

.bubbles img {
  width: 50px;
  animation: bubble 7s linear infinite;
      box-shadow: 120px 80px 40px 20px #B026FF;
    /* in order: x offset, y offset, blur size, spread size, color */
    /* blur size and spread size are optional (they default to 0) */
}

.bubbles{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  bottom: -2000px;
}

@keyframes bubble{
  0%{
    transform: translateY(0);
    opacity: 0;
  }
  50%{
    opacity: 1;
  }
  70%{
    opacity: 1;
  }
  100%{
    transform: translateY(-370vh);
    opacity: 0;
  }
}

.bubbles img:nth-child(1){
  animation-delay: 2.5s;
  width: 25px;
}
.bubbles img:nth-child(2){
  animation-delay: 1s;
}
.bubbles img:nth-child(3){
  animation-delay: 3s;
  width: 25px;
}
.bubbles img:nth-child(4){
  animation-delay: 4.5s;
}
.bubbles img:nth-child(5){
  animation-delay: 3.5s;
}
.bubbles img:nth-child(6){
  animation-delay: 4s;
  width: 20px;
}
.bubbles img:nth-child(7){
  animation-delay: 2.93s;
  width: 35px;
}

</style>
</head>
<body bgcolor="black" onload="startTime()">

<!-- Navigation Bar Section -->
<div class="topnav">
		<a class="active" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> HOME</a>
		<a href="about.html"><i class="fa fa-user-circle" aria-hidden="true"></i> ABOUT</a>
		<a href="contact.html"><i class="fa fa-envelope" aria-hidden="true"></i> CONTACT</a>
		<a href="FAQs.html"><i class="fa fa-quora" aria-hidden="true"></i> FAQs</a>
		<a href="account login.html"><i class="fa fa-sign-in" aria-hidden="true"></i> LOGIN</a>
        <a href="regestrationform.html"><i class="fa fa-sign-in" aria-hidden="true"></i> REGESTRATION FORM</a>
	       <a href="clonify.html"><img src="animatedgif.gif" style="width: 30px; height: 27px;"> Music </a>
	<a href="https://opensea.io/Tanriojr"><img src="https://i.gifer.com/4Jnt.gif" style="width: 30px; height: 27px;"> NFT </a>
	
</div>

<!-- Wide Video -->
<video loop muted autoplay="Earth.mp4" class="video-player" style="width: 100%;"><source src="Earth.mp4" type="video/mp4"></video>
<img src="f813080b07496e460f9709ab33f0173d.jpg" class="center">

<!-- Background Audio Audio -->
<div class="w3-center">
<audio src="rage_book_the_rental_wit_it_-8409159339446413638.mp3" controls autoplay loop></audio>
</div>

<!-- Clock -->
<div class="w3-xxxlarge w3-center w3-transparent" id="txt">
	<font color="white"></font>
</div>

<!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
	  <h1 class="w3-jumbo w3-animate-top"><font color="white">CASATOPIA</font></h1>
    <p class="w3-opacity"><i><font color="white">WE CONNECTS YOU WITH ALL</font></i></p>
    <p class="w3-justify" >
      <font color="white" size="5.9px">
      We have created a fictional website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed tempor and vitality, so that the labor and sorrow, some important things to do eiusmod. Over the years, I will come, who will nostrud aliquip out of her the advantage of exercise, so that stimulus efforts if the school district and longevity. Want to be a pain in the cupidatat cillum has been criticized in the Duis et dolore magna flee produces no resultant pleasure. Excepteur cupidatat blacks are not excepteur, is soothing to the soul, that is my toil, they deserted the general duties of those who are at fault, consectetur adipiscing elit, sed tempor and vitality, so that the labor and sorrow, some important things to do eiusmod. Over the years, I will come, who will nostrud aliquip out of her the advantage of exercise, so that stimulus efforts if the school district and longevity.
    </font>
</div>

<!-- Image of location/map -->
<img src="map.png" class="w3-image w3-greyscale-min" style="width:95%">

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
<a href="https://www.google.com/" style="background: transparent; color: black;"><i class="fa fa-google w3-hover-opacity"></i></a>
<a href="https://www.youtube.com/" style="background: transparent; color: black;"><i class="fa fa-youtube w3-hover-opacity"></i></a>
<a href="https://www.facebook.com/" style="background: transparent; color: black;"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
<a href="https://www.instagram.com/" style="background: transparent; color: black;"><i class="fa fa-instagram w3-hover-opacity"></i></a>
<a href="https://www.whatsapp.com/?lang=en" style="background: transparent; color: black;"><i class="fa fa-whatsapp w3-hover-opacity"></i></a>
<a href="https://discord.com/" style="background: transparent; color: black;"><i class="fa fa-cloud w3-hover-opacity"></i></a>
<a href="https://store.steampowered.com/" style="background: transparent; color: black;"><i class="fa fa-steam w3-hover-opacity"></i></a>
<a href="https://www.snapchat.com/" style="background: transparent; color: black;"><i class="fa fa-snapchat w3-hover-opacity"></i></a>
<a href="https://in.pinterest.com/" style="background: transparent; color: black;"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
<a href="https://www.reddit.com/" style="background: transparent; color: black;"><i class="fa fa-reddit w3-hover-opacity"></i></a>
<a href="https://twitter.com/?lang=en" style="background: transparent; color: black;"><i class="fa fa-twitter w3-hover-opacity"></i></a>
<a href="https://www.linkedin.com/" style="background: transparent; color: black;"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
 <p class="w3-medium"><a href="home.html" style="background: transparent; color: black;">_CASATOPIA_</a></p>
</footer>

<script>
function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s =  checkTime(s);
    document.getElementById('txt').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i}; // add zero in frnt of number < 10
    return i;
}
	let result = text.fontcolor("white");

</script>

	<div class="bubbles">
  <img src="bubble.png">
  <img src="bubble.png">
  <img src="bubble.png">
  <img src="bubble.png">
  <img src="bubble.png">
  <img src="bubble.png">
  <img src="bubble.png">
 </div>

</body>
</html>
